<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            /* background-color: #CDDC39; */
            background-color: #D6EBF3;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }

        /* Added styles */

        .app-header {
          /* text align for chatter|app header*/
          vertical-align: 15px;
          padding-left: 15px

        }

        img.logo {
          /* Set image size for logo chatter|app header*/
          height: 56px;
        }

        img {
          /* Set image size for other images(stars, fire, light) chatter|app header*/
          height: 20px;
        }

        ul {
          /* set chanel list style */
          background-color: #ffffff;
          list-style-type: none;
        }

        .chat-area {
          /* set chat area style */
          width: 80%;
        }

        a:link {
          /* set link style */
          color: black;
        }

    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<h1 style="background: linear-gradient(to left, #3F51B5 91%, #D0F2FF)"><span><img class="logo" src="https://png.icons8.com/color/96/000000/hummingbird.png" alt="calibry logo"></span> <span class="app-header">chatter|app</span></h1>

<!-- #1 #channels #topics -->
<ul>
  <li>#Yummy <img src="https://png.icons8.com/color/96/000000/star.png" alt="unfilled star"></li>
  <li>#SevenContinents <img src="https://png.icons8.com/color/96/000000/filled-star.png" alt="filled star"></li>
  <li>#KillerApp <img src="https://png.icons8.com/color/96/000000/star.png" alt="unfilled star"></li>
  <li>#FirstPersonOnMars <img src="https://png.icons8.com/color/96/000000/star.png" alt="unfilled star"></li>
  <li>#Octoberfest <img src="https://png.icons8.com/color/96/000000/filled-star.png" alt="filled star"></li>
</ul>


<!-- #1 #channels #buttons -->
<div style="background-color: white">
  <button><img src="https://png.icons8.com/color/96/000000/light.png" alt="light">new</button>
  <button><img src="https://png.icons8.com/color/96/000000/fire-element.png" alt="fire">trending</button>
  <button><img src="https://png.icons8.com/color/96/000000/filled-star.png" alt="filled star">favorites</button>
</div>


<div class="chat-area">
  <!-- chat area -->
  <!-- #1 #chat #name -->
  <h1 style="text-align:center">#SevenContinents
      <!-- #1 #chat #location is wrapped in small tag-->
      <small>by
          <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
          <strong>cheeses.yard.applies</strong>
      </small>
  </h1>

  <!-- #1 #chat #metadata contains location, weekday, day, and time -->
  <h3>
      <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
      <a href="https://map.what3words.com/cheeses.yard.applies" target="_blank"><strong>cheeses.yard.applies</strong></a>
      Wed, June 20th, 13:37
      <!-- #1 #chat #ttl lives inside the metadata -->
      <em>15 min. left</em>
  </h3>
  <!-- #1 #chat #messages depict a short fictional chat-->
  <p>What's the place you folks call home?</p>
  <!-- #1 #chat #button subsequent to each message -->
  <button>+5 min.</button>

  <!-- #1 #chat #metadata contains location, weekday, day, and time -->
  <h3>
      <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
      <a href="https://map.what3words.com/truck.cotton.zone" target="_blank"><strong>truck.cotton.zone</strong></a>
      Wed, June 20th, 13:39
      <!-- #1 #chat #ttl lives inside the metadata -->
      <em>4 min. left</em>
  </h3>
  <!-- #1 #chat #messages depict a short fictional chat-->
  <p>BRISBANE! Hang loose!</p>
  <!-- #1 #chat #button subsequent to each message -->
  <button>+5 min.</button>

  <!-- #1 #chat #metadata contains location, weekday, day, and time -->
  <h3>
      <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
      <a href="https://map.what3words.com/thus.best.dishes" target="_blank"><strong>thus.best.dishes</strong></a>
      Wed, June 20th, 14:02
      <!-- #1 #chat #ttl lives inside the metadata -->
      <em>12 min. left</em>
  </h3>
  <!-- #1 #chat #messages depict a short fictional chat-->
  <p>The big apple.</p>
  <!-- #1 #chat #button subsequent to each message -->
  <button>+5 min.</button>

  <!-- #1 #chat #metadata contains location, weekday, day, and time -->
  <h3>
      <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
      <a href="https://map.what3words.com/driveway.helper.magazine" target="_blank"><strong>driveway.helper.magazine</strong></a>
      Wed, June 20th, 14:02
      <!-- #1 #chat #ttl lives inside the metadata -->
      <em>7 min. left</em>
  </h3>
  <!-- #1 #chat #messages depict a short fictional chat-->
  <p>Eu sou um Carocas.</p>
  <!-- #1 #chat #button subsequent to each message -->
  <button>+5 min.</button>

  <!-- #1 #chat #metadata contains location, weekday, day, and time -->
  <h3>
      <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
      <a href="https://map.what3words.com/escapes.pitch.saucepan" target="_blank"><strong>escapes.pitch.saucepan</strong></a>
      Wed, June 20th, 14:07
      <!-- #1 #chat #ttl lives inside the metadata -->
      <em>14 min. left</em>
  </h3>
  <!-- #1 #chat #messages depict a short fictional chat-->
  <p>Greetings from the western cape!</p>
  <!-- #1 #chat #button subsequent to each message -->
  <button>+5 min.</button>

  <!-- #1 #chat #metadata contains location, weekday, day, and time  -->
  <h3>
      <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
      <a href="https://map.what3words.com/meanings.identity.pays" target="_blank"><strong>meanings.identity.pays</strong></a>
      Wed, June 20th, 04:08
      <!-- #1 #chat #ttl lives inside the metadata -->
      <em>15 min. left</em>
  </h3>
  <!-- #1 #chat #messages depict a short fictional chat-->
  <p>北京</p>
  <!-- #1 #chat #button subsequent to each message -->
  <button>+5 min.</button>
</div>

</body>
</html>
